# Brillio-meeting-room-booking-app

./: README.md
meeting-room-booking-service/: build-common.gradle  build.gradle  settings.gradle
meeting-room-booking-service/src/main/java/com/brillio/booking/service/: BookingServiceMain.java
meeting-room-booking-service/src/main/java/com/brillio/booking/service/config/: CoreSpringConfig.java  SwaggerConfig.java
meeting-room-booking-service/src/main/java/com/brillio/booking/service/controller/: BookingController.java
meeting-room-booking-service/src/main/java/com/brillio/booking/service/model/: Book.java  Booking.java  BookingResponse.java  Response.java  Room.java  SearchCriteria.java
meeting-room-booking-service/src/main/java/com/brillio/booking/service/stub/: BookingStub.java
meeting-room-booking-service/src/main/java/com/brillio/booking/service/utils/: CommonUtils.java
meeting-room-booking-service/src/main/resources/: application.yml
